<!DOCTYPE html>
<html>

<head>
<title>HTML Practice</title>
<link rel="stylesheet" href="../static/style.css">
</head>

<body background="../static/backgrnd1.jpg">
    <header>
        <img src="../static/logo.png" width = 20% height =20%>
        <div class = "head-tag">
            <a href="#">Login</a>
            <a href="#">Courses</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>

    </header>
<h1>Welcome to HTML Programming</h1>
<p> Employee management system is a software used to manage the employee related activities. An employee may be able to find his details and also find his peers through this system.CT Academy of Kerala (ICTAK) is a social enterprise officially launched on the 24th of June, 2014. The organization had a humble beginning providing skill training programs to selected academic institutions. Over the years, ICTAK has grown to a prime service provider of all ICT and innovation-related training and capacity-building programs in the state.

<p> Click the link below to go to the Employee Management System: <p>
<a href="employee">Go to EMS</a>
</body>
</html>