<title>EMS</title>
<link rel="stylesheet" href="../static/empstyle.css">
<head>
</head>
<body>
<h1>Vendor Management</h1>
<h2>Add New Supplier</h2>
<form action="/read" method="post">
    <label>Name: </label>
    <input type ="text"  name="sname"><br>
    <label>Companyname :</label>
    <input type="text" name="companyname"><br>
    <label>Mobilenumber:</label>
    <input type ="number" name="mobilenumber"><br>
    <label>Email:</label>
    <input type ="text" name="email"><br>
    <input type="submit" title="Add">
</form>

</body>
</html>